# GPA-college-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developergpaurai/collegeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developergpaurai/collegeapp/: AboutusFragment.java  AssesmentFragment.java  BlankFragment.java  ClassFragment.java  HomeFragment.java  ImageResizer.java  (+22 more)
app/src/main/res/drawable/: add_image_icon.xml  add_photo_icon.xml  addicon.xml  attach_file_icon.xml  branch_button_color.xml  chat_icon.xml  create_and_cancel.xml  date_icon.xml  dot_icon.xml  download_icon.xml  editimage_background.xml  email_icon.xml  enrollment_icon.xml  even_home_shadow.xml  home_icon.xml  ic_baseline_attachment_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_update_24.xml  img_pdf_icon.xml  location.xml  message_shape.xml  nonet.xml  odd_home_shadow.xml  pdf_icon.xml  phone_icon.xml  profile_back.xml  profile_section.xml  reload.xml  school_icon.xml  sendicon.xml  shadow_notice.xml  star_icon.xml  type_message.xml  user_name.xml  userfound.xml  userprofile_icon.xml
app/src/main/res/layout/: about_developer.xml  activity_login_acctivity.xml  activity_main.xml  contact_us.xml  fragment_aboutshow.xml  fragment_aboutus.xml  fragment_assesment.xml  fragment_class.xml  fragment_home.xml  fragment_login.xml  fragment_notice.xml  fragment_notice_show.xml  fragment_profile.xml  fragment_register.xml  fragment_studentlist.xml  fragment_teacher.xml  fragment_teacher_login.xml  fragment_threeicon.xml  help_support.xml  network_connection.xml  notice_recyclerview.xml  our_faculty_adapter.xml  recycledemo.xml  student_recycle.xml  student_testimonial.xml  updatealert.xml
app/src/main/res/menu/: navigation_menu.xml  treeicon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
