<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".threeicon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/heading_facility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="heading"
            android:textSize="22sp"
            android:autoLink="all"
            android:textColor="@color/cscolor"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/image_facility"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:elevation="5dp"
        android:padding="5dp"
        android:background="@drawable/even_home_shadow"
        android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/text_facility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</FrameLayout>