<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/cse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science and Eng"
                android:elevation="10dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/message_shape"
                android:textColor="@color/fcscolor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/cs1st"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:text="1st Year"
                    android:textSize="18sp"

                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/listcs1st"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/cs1st"
                    android:elevation="5dp"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/cs2nd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="2nd Year"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:layout_below="@id/cs1st"/>

                <TextView
                    android:id="@+id/listcs2nd"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listcs1st"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/cs2nd"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/cs3rd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="3rd Year"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:layout_below="@id/cs2nd"/>

                <TextView
                    android:id="@+id/listcs3rd"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listcs2nd"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/cs3rd"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information Technology"
                android:textSize="20sp"
                android:elevation="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/message_shape"
                android:textColor="@color/fcscolor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/it1st"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:text="1st Year"
                    android:textSize="18sp"

                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/listit1st"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/it1st"
                    android:elevation="5dp"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/it2nd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="2nd Year"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:layout_below="@id/it1st"/>

                <TextView
                    android:id="@+id/listit2nd"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listit1st"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/it2nd"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/it3rd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="3rd Year"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:layout_below="@id/it2nd"/>

                <TextView
                    android:id="@+id/listit3rd"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listit2nd"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/it3rd"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electronics Eng."
                android:elevation="10dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/message_shape"
                android:textColor="@color/fcscolor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:id="@+id/elx1st"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:text="1st Year"
                    android:textSize="18sp"

                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/listelx1st"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/elx1st"
                    android:elevation="5dp"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/elx2nd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="2nd Year"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:layout_below="@id/elx1st"/>

                <TextView
                    android:id="@+id/listelx2nd"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listelx1st"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/elx2nd"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/elx3rd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="3rd Year"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:tag="CS"
                    android:layout_below="@id/elx2nd"/>

                <TextView
                    android:id="@+id/listelx3rd"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/listelx2nd"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/elx3rd"
                    android:gravity="right"
                    android:onClick="onListclick"
                    android:padding="15dp"
                    android:text="List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>