<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider_home"
                app:auto_cycle="true"
                app:delay="2"
                app:period="1000"
                app:corner_radius="25"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp">
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.denzcoskun.imageslider.ImageSlider>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:background="@drawable/even_home_shadow"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Faculty"
                    android:textSize="22sp"
                    android:textColor="@color/cscolor"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textStyle="bold" />
                <com.smarteist.autoimageslider.SliderView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/our_faculty_slider"
                    android:padding="10dp"
                    app:sliderScrollTimeInSec="3"
                    app:sliderStartAutoCycle="true"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorRadius="1.7dp"
                    app:sliderIndicatorSelectedColor="#FFFFFF"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:padding="10dp"
                android:background="@drawable/even_home_shadow"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/our_facility"
                    android:textSize="22sp"
                    android:textColor="@color/cscolor"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_dot"
                        android:textColor="#273BFF"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/computer_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/Computer_Lab"
                        android:textColor="#273BFF"
                        android:textSize="18sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_dot"
                        android:textColor="#273BFF"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/communication_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#273BFF"
                        android:text="@string/Communication_Lab"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_dot"
                        android:textColor="#273BFF"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/electronic_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#273BFF"
                        android:text="@string/Electronic_Lab"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_dot"
                        android:textColor="#273BFF"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/electrical_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#273BFF"
                        android:text="@string/Electrical_Lab"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_dot"
                        android:textColor="#273BFF"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/library"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#273BFF"
                        android:text="@string/Library"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/list_dot"
                        android:textColor="#273BFF"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/workshop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#273BFF"
                        android:text="@string/Workshop"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/even_home_shadow"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Testimonial"
                    android:textSize="22sp"
                    android:autoLink="all"
                    android:textColor="@color/cscolor"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <com.smarteist.autoimageslider.SliderView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/student_testimonial_slider"
                    app:sliderScrollTimeInSec="4"
                    android:padding="10dp"
                    app:sliderStartAutoCycle="true"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="#FFFF"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:background="@drawable/even_home_shadow"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Important Links for Student"
                    android:textSize="22sp"
                    android:textColor="@color/cscolor"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/shadow_notice">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="College Website"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18sp"
                        android:layout_marginLeft="11dp"
                        android:text="https//gpaurai.ac.in"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/shadow_notice">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Video Lecture"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18sp"
                        android:layout_marginLeft="11dp"
                        android:text="https://www.youtube.com/channel/UCRWnecX_mHVPN7nxDznaR9A"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/shadow_notice">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JEECUP Website"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18sp"
                        android:layout_marginLeft="11dp"
                        android:text="https//jeecup.nic.in"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/shadow_notice">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BTEUP Website"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18sp"
                        android:layout_marginLeft="11dp"
                        android:text="https//bteup.ac.in"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/shadow_notice">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scholership Website"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18sp"
                        android:layout_marginLeft="11dp"
                        android:text="https//scholarship.up.nic.in"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/shadow_notice">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Urise Portal"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:textSize="18sp"
                        android:layout_marginLeft="11dp"
                        android:text="https//urise.up.gov.in/student/login"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/even_home_shadow"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="22sp"
                    android:autoLink="all"
                    android:textColor="@color/cscolor"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/about_us"
                    android:textSize="18sp"
                    android:padding="7dp"
                    android:layout_margin="10dp"
                    android:background="@color/fcscolor"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>